<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:contentDescription="@string/content_description_delete"
        android:icon="@drawable/outline_delete_24"
        android:title="@string/title_delete"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:contentDescription="@string/content_description_more"-->
<!--        android:title="@string/more"-->
<!--        app:showAsAction="never" />-->

</menu>
